<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Members list</title>
    <link rel="stylesheet" type="text/css" href="BeyondDMember.css">
  </head>





  <body>
    <header>
        <div class="hlogo">
          Beyond Description<br>
          <span class="hbti">Beyond the impossible</span>
        </div>
      </header>



      <div class="header">
        <div class="hlist">
          <ul>
            <li class="hlb"><a class="hlist" href="http://raraaaby81.github.io/BeyondDescription/">Home</a></li>
            <li class="hll"><a class="hlist" href="https://raraaaby81.github.io/BeyondDescription-member/">Member List</a></li>
            <li class="hlh"><a class="hlist" href="https://raraaaby81.github.io/BeyondDescription-history/">History</a></li>
            <li class='hld'><a class="hlist" href="https://raraaaby81.github.io/BeyondDescription-discord/">Discord</a></li>
          </ul>
        </div>
      </div>



      <div class="main">
        <div class="mt">
          <strong>Member List</strong>
        </div>

        <div class="m">
          <!-- Master -->
          <div class="ma">
            <div class="man">
              <u>Guild Master</u>
            </div>
            <div class="ma1">
              <div class="mai11">
                Kurumi_k921
              </div>
              <div class="mai12">
                Joined(Created):2016/08/21 06:31:51
              </div>
              <div class="mai13">
                Hello!!<br>
                Would you like to join this guild?<br>
                Everyone in this guild is looking forward to you!
              </div>
            </div>
          </div>

          <!-- Co-Owner -->
          <div class="co">
            <div class="con">
              <u>Co-Owner</u>
            </div>
            <!-- co1 -->
            <div class="co1">
              <div class="coi11">
                Mt_I
              </div>
              <div class="coi12">
                Joined:2016/09/03 03:03:14
              </div>
              <div class="coi13">
                text
              </div>
            </div>
            <!-- co2 -->
            <div class="co2">
              <div class="coi21">
                FUTO_
              </div>
              <div class="coi22">
                Joined:2018/07/14 09:45:02
              </div>
              <div class="coi23">
                text
              </div>
            </div>
            <!-- co3 -->
            <div class="co3">
              <div class="coi31">
                Aliey
              </div>
              <div class="coi32">
                Joined:2019/03/23 04:07:58
              </div>
              <div class="coi33">
                text
              </div>
            </div>
            <!-- co4 -->
            <div class="co4">
              <div class="coi41">
                Rega_Ria
              </div>
              <div class="coi42">
                Joined:2019/03/26 04:35:02
              </div>
              <div class="coi43">
                text
              </div>
            </div>
            <!-- co5 -->
            <div class="co5">
              <div class="coi51">
                Wa_inauu
              </div>
              <div class="coi52">
                Joined:2018/12/22 01:40:36
              </div>
              <div class="coi53">
                text
              </div>
            </div>
            <!-- co6 -->
            <div class="co6">
              <div class="coi61">
                Minus3141
              </div>
              <div class="coi62">
                Joined:2018/10/03 05:54:48
              </div>
              <div class="coi63">
                text
              </div>
            </div>
            <!-- co7 -->
            <div class="co7">
              <div class="coi71">
                Mos_ps
              </div>
              <div class="coi72">
                Joined:2019/04/20 07:44:53
              </div>
              <div class="coi73">
                text
              </div>
            </div>
            <!-- co8 -->
            <div class="co8">
              <div class="coi81">
                chibimaro0203
              </div>
              <div class="coi82">
                Joined:2019/03/28 06:06:09
              </div>
              <div class="coi83">
                text
              </div>
            </div>
            <!-- co9 -->
            <div class="co9">
              <div class="coi91">
                Mint_IA
              </div>
              <div class="coi92">
                Joined:2018/11/03 01:32:47
              </div>
              <div class="coi93">
                text
              </div>
            </div>
            <!-- co10 -->
            <div class="co10">
              <div class="coi101">
                Swordmob
              </div>
              <div class="coi102">
                Joined:2018/06/07 06:55:00
              </div>
              <div class="coi103">
                text
              </div>
            </div>
            <!-- co11 -->
            <div class="co11">
              <div class="coi111">
                JungoO0o
              </div>
              <div class="coi112">
                Joined:2019/07/21 02:45:19
              </div>
              <div class="coi113">
                text
              </div>
            </div>
          </div>

          <!-- Leader -->
          <div class="le">
            <div class="len">
              <u>Leader</u>
            </div>
            <div class="le1">
            </div>
          </div>

          <!-- Admin -->
          <div class="ad">
            <div class="adn">
              <u>Admin</u>
            </div>
            <div class="ad1">
            </div>
          </div>

          <!-- Super Member -->
          <div class="sm">
            <div class="smn">
              <u>Super Member</u>
            </div>
            <div class="sm1">
            </div>
          </div>

          <!-- Member -->
          <div class="me">
            <div class="men">
              <u>Member</u>
            </div>
            <div class="me1">
            </div>
          </div>
        </div>
      </div>




      <footer>
        <div class="footer">
          <div class="fc">
            contact us
            <li><a class="fcd" href="https://discord.gg/8u4FrXW">Discord</a></li>
            <li><a class="fcg" href="google.jp">Google Form</a></li>
          </div>
          <div class="fn">
            Beyond Description
          </div>
        </div>
      </footer>
  </body>
</html>
